REACT_APP_TASKING_FB_MODE=production
REACT_APP_TASKING_FB_API_KEY=AIzaSyCMhPARS51tHGqyS-PPUbq2dFdGtMgNzvc
REACT_APP_TASKING_FB_AUTH_DOMAIN=tasking-v1-prod.firebaseapp.com
REACT_APP_TASKING_FB_PROJECT_ID=tasking-v1-prod
REACT_APP_TASKING_FB_STORAGE_BUCKET=tasking-v1-prod.appspot.com
REACT_APP_TASKING_FB_MESSAGING_SENDER_ID=169848218903
REACT_APP_TASKING_FB_APP_ID=1:1:169848218903:web:9b6177f1273c1ef8a74352
